# TravelApi

./: .gitignore  LICENSE  TravelManagement.sln
src/TravelManagement.Api/: Program.cs  TravelManagement.Api.csproj  appsettings.Development.json
src/TravelManagement.Api/Application/: IUserService.cs  UserService.cs
src/TravelManagement.Api/Application/Commands/: SignInCommand.cs  UserRegistrationCommand.cs
src/TravelManagement.Api/Controllers/: AuthController.cs  TravelController.cs
src/TravelManagement.Api/Properties/: launchSettings.json
src/TravelManagement.Api/Requests/: LoginRequest.cs  UserRequest.cs
src/TravelManagement.Api/Responses/: AuthenticateResponse.cs  ProfileResponse.cs
src/TravelManagement.Domain/: TravelManagement.Domain.csproj
src/TravelManagement.Domain/Common/: Entity.cs  SmartEnumerator.cs
src/TravelManagement.Domain/Entities/: User.cs  Users.cs  Weather.cs  WeatherForecast.cs
src/TravelManagement.Domain/Interfaces/: ICrudRepository.cs  ITravelService.cs  IUserRepository.cs
src/TravelManagement.Domain/SmartEnums/: Countries.cs
src/TravelManagement.Domain/ValueObjects/: Passport.cs
src/TravelManagement.Infra/: Class1.cs  TravelManagement.Infra.csproj
src/TravelManagement.Infra/Data/: DatabaseConfig.cs
src/TravelManagement.Infra/Data/Context/: DbContext.cs  IDbContext.cs
src/TravelManagement.Infra/Data/Repositories/: BaseRepository.cs  UserRepository.cs
src/TravelManagement.Infra/Data/ScriptSql/: DatabaseTableCreation.sql
src/TravelManagement.Infra/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/TravelManagement.Infra/ExternalServices/: DummyTravelService.cs
src/TravelManagement.Infra/Security/Auth/: JwtMiddleware.cs  JwtSettings.cs  JwtUtils.cs
src/TravelManagement.Infra/Security/Cryptography/: IEncryptService.cs
src/TravelManagement.Infra/Services/: TravelService.cs
test/TravelManagement.UnitTest/: TravelManagement.UnitTest.csproj  TravelTests.cs
test/TravelManagement.UnitTest/DomainObjects/: DomainObjectsTests.cs  SignInCommandTest.cs  SmartEnumTests.cs  UserEntityTest.cs
test/TravelManagement.UnitTest/ExternalService/: TravelTests.cs
