<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DapperExtension.Core" Version="1.6.8.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelManagement.Domain\TravelManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ScriptSql\" />
    <Folder Include="Security\Auth\" />
  </ItemGroup>

</Project>
